<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodzone</title>
    <style type="text/css">
  .container
  {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: max-content;
  }
  .card
  {
    border: 1px solid black;
    width: max-content;
    text-align: center;
    display: inline-block;
    margin: 5px;
  }
  body{
    background-image: url('order.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
}
  .card img
  {
    width: 300px;
    padding: 5px;
  }
  .title
  {
    font-weight: bold;
    margin: 20px;
  }
  button
  {
    border: 2px solid #e1701a;
    background: #f7a440;
    color: white;
    font-weight: bold;
    margin: 20px;
    padding: 5px 10px;
  }
  button:hover
  {
    box-shadow: 0 0 5px 5px #e1701a inset;
  
  }
  #t
  {
    border: 2px double; black;
  }
  </style>
  
  </head>
  <body>
    <div class="container">
      <div id="t"><h1 align="center">FOODZONE</h1></div><br>
      <div class="card" id="item1">
        <img src="samosa.jpg">
        <div class="title"><h1>Samosa</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
  
        <div class="card" id="item2">
        <img src="kachori.jpg">
        <div class="title"><h1>Kachori</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
  
  
         <div class="card" id="item3">
        <img src="tea.jpg">
        <div class="title"><h1>Tea</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
  
  
         <div class="card" id="item4">
        <img src="Dosa.jpg">
        <div class="title"><h1>Dosa</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
    <br><br>
  
      <div class="card" id="item5">
        <img src="icecream.jpg">
        <div class="title"><h1>Ice-Cream</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
  
  
      <div class="card" id="item6">
        <img src="sandwich.jpg">
        <div class="title"><h1>Sandwich</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
  
  
      <div class="card" id="item7">
        <img src="chocolate.jpg">
        <div class="title"><h1>Chocolates</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
  
  
      <div class="card" id="item8">
        <img src="chinese.jpg">
        <div class="title"><h1>Chinese Noodles</h1></div>
        <div>
          <label>Quantity:</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button>Add To Cart</button>
      </div>
  
    </div>
  
  
  </body>
  </html>