<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
	<style>
       div {
       	    border: 1px solid black;
       	    border-radius: 10%;
       	    width: 600px;
       	    height: 400px;
       	    font-size: 10px;
       	    margin-left: 500px;
       	    background-color: currentColor;
       	    background-image: linear-gradient(yellow,yellow,pink,orange);
       }
         input{
            font-size: 20px;
            padding: 10px;
         }
         a{
         	margin-left: 30px;
         	font-size:25px ;
         	color: black;
         }
         input:hover{
         	background-color: yellow;
         }
        h1{
        	margin-left: 30px;
        }

        #class{
        	margin-left: 230px;
        	font-size: 40px;
        	color: black;
        	background-color: green;
        }
        #class2{
        	margin-left: 50px;
        }
        #class3{
        	color: black;
        	font-size: 30px;
        	margin-left: 40px;
        }
</style>>

</head>
<body>
      
      <div>
      	<h1> login  Form</h1>
      <form>
      	 <a > Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="text" placeholder="name" ></a><br>
      	 <br>
         <a >	 Middle Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="middle name"></a><br>
      	 <br>
           <a> Last Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="last name"></a><br>
           <br>
            <a> Geneder:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="geneder">male</a>
                 <a> <input type="radio" name="geneder">female</a><br>

           <br><br>
           <label id="class3"> contry: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
           <select>  
                  
                       <option>maharashtra</option>
           	          <option> gujarat</option>
           	           <option> madhepradesh</option>
           	           <option> rajsthan</option>
                   
           </select><br>
           <br><br>
            <button id="class"><a href="menu.html">submit</a> </button>

      </form>
  </div>
</body>
</html>