<!doctype html>
<style>
    .scroll-left {
     height: 50px;	
     overflow: hidden;
     position: relative;
     background: yellow;
     color: red;
     border: 5px solid orange;
    }
    .scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 20s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }


    </style>
    
    <div class="scroll-left">
    <p><b>Jagadambha College Of Engineering & Technology, Yavatmal </b></p>
    </div>
    
  
  
  
  <!DOCTYPE html>
  <html>
  <style>
    h1 {text-align: center;}
    h3 {text-align: center;}
    div {text-align: center;}
  table, th, td {
    border:1px solid black;
  }
<style>
  {
    border: 2px solid black;
    padding: 25px;
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: auto;
  }
</style>
  



  </style>
<html>
    <head>
        <title>Home</title>
        <link rel = "Sytlesheet" type="text/css" href="nitin.css">
    </head>
    <body style="background-color:CadetBlue;">
        <body background-image: url('cafe.jpg');>   


            <marquee behavior="scroll" direction="right"><h2 style="color:red;"> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Welcome To JCOET CAFETERIA</h2></marquee>
          <h2>Owner Login</h2>
          <a href="login/.html"><button> Login here </button></a>

            <h1> TODAY MENU</h1>

            <h3>SAMOSA</h3>
            <h3>KACHORI</h3>
            <h3>TEA</h3>
      
            
          
        
        </br></br></br>
          <h2>★★About Owner★★</h2>
          <img src="https://photos.google.com/photo/AF1QipN2CCocwoES3sP-XsEquoIzsKEMAx8QR1bRzEVX" width="200" height="80">
          
          <style>
          p {text-align: center;}
          </style></br>
          <p2>Rahul Rathon</p2></br>
          <p2>Contact No: 8977979790</p2></br>
          <p2>Complaint Email ID</p2></br>
          <p2>rahul123@gmail.com</p2>

                <br> 
             
          
            <marquee behavior="scroll" direction="up"> <p style="text-align:center; color:red"> <b>Designed By- Nitin Jadhao</b></p></marquee>

       
        </body>
</html