{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DashBoard</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
	<script src="{% static 'bootstrap.bundle.min.js' %}"></script>
	<style type="text/css">
		body {
			background: #f7f7ff;
			margin-top: 20px;
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 0 solid transparent;
			border-radius: .25rem;
			margin-bottom: 1.5rem;
			box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
		}

		.me-2 {
			margin-right: .5rem !important;
		}

		.vote_Menu {
			text-align: center;
			font-weight: bold;
		}

		.vote_Menu_card {
			background-color: deeppink;
		}

		.vote_Menu_link {
			text-decoration: none;
			color: white;
		}

		.vote_Menu_link:hover {
			text-decoration: none;
			color: black;
		}

		.vote_1 {
			background-color: yellow;
			padding: 10px;
		}

		.vote_2 {
			background-color: yellow;
			padding: 10px;
		}

		#voteimg {
			border: 2px solid black;
			box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
		}
		#image1{
			height:200px;
			width:100%;
		}

	</style>
</head>

<body>

	<script>

		$(document).ready(function () {
			$("#vote_2").hide();
			$("#vote_1").hide();

		});

		$(document).ready(function () {
			$("#link1").click(function () {
				$("#vote_1").show();
			});

			$("#link1").click(function () {
				$("#vote_2").hide();
			});

			$("#link1").click(function () {
				$("#vote_3").hide();
			});

			$("#link2").click(function () {
				$("#vote_2").show();
			});

			$("#link2").click(function () {
				$("#vote_1").hide();
			});

			$("#link2").click(function () {
				$("#vote_3").hide();
			});

			$("#link3").click(function () {
				$("#vote_2").hide();
			});
			$("#link3").click(function () {
				$("#vote_1").hide();
			});
			$("#link3").click(function () {
				$("#vote_3").hide();
			});

		});
	</script>

	<div class="container">
		<div class="main-body">
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center text-center">
								<img src="{% static 'img/login.png' %}" alt="student"
									class="rounded-circle p-1 bg-primary" width="110">
								<div class="mt-3">
									<h4>Welcome !!</h4>

								</div>
							</div>
							<hr class="my-4">

						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="card">
						<div class="card-body">
						</div>
						<div class="row mb-3">
							<div class="col-sm-12">
								<img src="{% static 'img/myvote.png' %}" alt="student" class="p-1 bg-primary mw-100 mh-100", id="image1">
							</div>
							
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="card vote_Menu_card">
							<div class="card-body">
								<a href="#" class="vote_Menu_link" id="link2">
									<h6 class="vote_Menu">On Going Voting</h6>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="container vote_2" id="vote_2">
					<div class="row">
						<div class="col-sm-6">
							<div class="card">
								<div class="card-body">
									{% for election in elections %}
									<h6><b>{{election.election_name}}</b></h6><br>
									{% endfor %}
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="card">
								<div class="card-body" align="center">
									{% for election in elections %}
									<a href="{% url 'nominee' %}?election={{election.id}}">VOTE</a><br><br>
									{% endfor %}
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="card">
								<div class="card-body" align="center">
									{% for election in elections %}
									<a href="{% url 'voting-result' %}?election={{election.id}}">RESULT</a><br><br>
									{% endfor %}
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="container vote_2" id="vote_3">
					<img src="{% static 'img/voice.png' %}" class="img-fluid" id="voteimg">
				</div>


			</div>



			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>