{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    
    <style type="text/css">
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            color: white;
        }

        html {
            background-image: url('{%static 'img/background.jpg' %}');
            background-size: cover;
        }

        body {
            background: rgba(0, 0, 0, 0.466);
        }

        #home-content {
            text-align: center;
            padding-top: 20%;
        }

        .title {
            font-weight: bold;
            text-shadow: 10px 10px 8px black;
        }

        #voteimg {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">

                <div id="home-content">
                    <h1 class="title">JCOET POLLING BOOTH</h1>
                    <h2>PollMe - Get Started!</h2>
                    <h3 style="background: white; color: black;"><img src="{%static 'img/vote.png' %}" id="voteimg" class="mx-2">Your
                        Voice Matters! Your Voice is Your <b style="color: red;">VOTE</b><img src="{%static 'img/vote.png' %}"
                            id="voteimg" class="mx-2"></h3>
                    <hr>
                    <a class="btn btn-light btn-lg" href="http://127.0.0.1:8000/polling/logindashboard/" role="button">Get Started !</a>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>

</body>

</html>