{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

  <style type="text/css">
    hr.style-1 {
      padding: 0;
      border: none;
      border-top: medium double #333;
      color: hotpink;
      text-align: center;
    }

    hr.style-1:after {
      content: "JCOET YAVATMAL ELECTION 2022 RESULT";
      display: inline-block;
      position: relative;
      top: -0.7em;
      font-size: 1.4em;
      padding: 0 0.25em;
      background: white;
    }

    .title {

      text-align: center;
      font-weight: bold;
    }


    body {
      background: #f7ec86;
    }
  </style>
</head>

<body>

  <div class="container mt-3">
    <hr class="style-1">
    <h3 class="title">{{election_name}}</h3><br><br>

    {% for nominee in nominees %}
    <h3 class="bg-danger">{{nominee}}</h3>
    <div>
      <div><b>Total Number of Votes:</b></div>
    </div><br><br>
    {% endfor %}
  </div>
  <script src="{% static 'bootstrap.bundle.min.js' %}"></script>

</body>

</html>